resource_group_name     =   "RG-NAME" #Replace me
storage_account_name    =   "NAME OF STORAGE ACCOUNT" #Replace me
container_name          =   "CONTAINER NAME" #Replace me
key                     =   "terraform.tfstate"